# PingU

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/pingu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pingu/: MainActivity.kt  MainViewModel.kt  PingUApp.kt
app/src/main/java/com/app/pingu/core/base/: CoreViewModel.kt
app/src/main/java/com/app/pingu/core/components/: AsteriskVisualTransformation.kt  GenericLoadingScreen.kt  OtpInput.kt  PingUButton.kt  ResendCodeTimer.kt  UserInfoBottomSheet.kt  UserInfoDialog.kt  pingUAlertDialog.kt  pingUBottomSheet.kt  pingUScaffold.kt  pingUTab.kt  pingUTextField.kt  pingUToolbar.kt
app/src/main/java/com/app/pingu/core/datastore/: DataStoreManager.kt  PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/app/pingu/core/event/: DefaultUiEventPublisher.kt  UiEvent.kt  UiEventPublisher.kt
app/src/main/java/com/app/pingu/core/exception/: PingUException.kt
app/src/main/java/com/app/pingu/core/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/app/pingu/core/manager/: AuthManager.kt  AuthManagerImpl.kt  SecureSharedPrefs.kt
app/src/main/java/com/app/pingu/core/network/: ErrorResponse.kt  RestResponse.kt  RestResult.kt
app/src/main/java/com/app/pingu/data/mapper/: PingUMapper.kt
app/src/main/java/com/app/pingu/data/repository/: PingURepositoryImpl.kt
app/src/main/java/com/app/pingu/data/service/: PingUApiService.kt
app/src/main/java/com/app/pingu/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/app/pingu/domain/model/result/: ResultUiModel.kt
app/src/main/java/com/app/pingu/domain/repository/: PingURepository.kt
app/src/main/java/com/app/pingu/domain/usecase/: AccountStatusUseCase.kt
app/src/main/java/com/app/pingu/manager/: DataStoreManager.kt
app/src/main/java/com/app/pingu/navigation/: Destination.kt  NavigationGraph.kt
app/src/main/java/com/app/pingu/presentation/login/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt  MockUser.kt
app/src/main/java/com/app/pingu/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/app/pingu/presentation/result/: ResultScreen.kt  SoftPosErrorType.kt
app/src/main/java/com/app/pingu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/pingu/utils/extension/: AnnotatedString.kt  BooleanExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  FlowExtensions.kt  IntExtensions.kt  JsonExtensions.kt  ModifierExtensions.kt  NavTypeExtensio.kt  RequestExtension.kt  StringExtensions.kt
app/src/main/java/com/app/pingu/utils/resource/: ResourceProvider.kt
app/src/main/java/com/app/pingu/utils/visualtransformation/: TurkishPhoneVisualTransformation.kt
app/src/main/res/drawable/: ic_delivery_6.xml  ic_user_fifth.xml  ic_user_first.xml  ic_user_fourth.xml  ic_user_second.xml  ic_user_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/pingu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
